Views/actuUbicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E12272.Views.actuUbicacion"
             BackgroundColor="white"
             Title="Actualizar">
    <ScrollView>

        <VerticalStackLayout Padding="30,0" Spacing="20">
            <Button
            x:Name="btnRegresar"
            Margin="10,10,0,0"
            Background="#67127C" TextColor="White" FontAttributes="Bold"
            WidthRequest="100"
            HeightRequest="50"
            Clicked="btnRegresar_Clicked"
            HorizontalOptions="Start"
            SemanticProperties.Hint="Regresar"
            Text="Atras" />
            
            <Image
            x:Name="imgFoto"
            Margin="0,40,0,0"
            Aspect="AspectFit"
            HeightRequest="150"
            HorizontalOptions="CenterAndExpand"
            Source="logoubi.png"
            VerticalOptions="CenterAndExpand"
            WidthRequest="150" />

            <Button
            x:Name="btnfoto"
            Margin="10,0,10,10"
            Background="#8D69A2" TextColor="White" FontAttributes="Bold"
            WidthRequest="150"
            HeightRequest="50"
            Clicked="btnfoto_Clicked"
            HorizontalOptions="Center"
            SemanticProperties.Hint="Agregar"
            Text="Tomar Foto" />

            <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                <Label
                 Margin="0,0,0,10"
                 TextColor="Black"
                 FontAttributes="Bold"
                 FontSize="Body"
                 HorizontalOptions="Start"
                 Text="Latitud:"
                 VerticalOptions="Center" />

                <Entry
                 x:Name="txtLatitud"
                 Margin="15,0,0,10"
                 TextColor="Black"
                 FontAttributes="Bold"
                 FontSize="Body"
                 HorizontalOptions="Center"
                 Keyboard="Text"
                 VerticalOptions="Center" 
                 IsEnabled="False"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                <Label
                 Margin="0,0,0,10"
                 TextColor="Black"
                 FontAttributes="Bold"
                 FontSize="Body"
                 HorizontalOptions="Start"
                 Text="Longitud:"
                 VerticalOptions="Center" />

                <Entry
                 x:Name="txtLongitud"
                 Margin="15,0,0,10"
                 TextColor="Black"
                 FontAttributes="Bold"
                 FontSize="Body"
                 HorizontalOptions="Center"
                 Keyboard="Text"
                 VerticalOptions="Center" 
                 IsEnabled="False"/>

            </HorizontalStackLayout>

            <Label
            Margin="0,0,0,5"
            FontAttributes="Bold"
            FontSize="Body"
            HorizontalOptions="Start"
            TextColor="Black"
            Text="Descripcion:"
            VerticalOptions="Center" />

            <Entry
            x:Name="txtDescripcion"
            Margin="0,0,0,10"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Body"
            HorizontalOptions="StartAndExpand"
            Keyboard="Text"
            Placeholder="Ingrese la ubicacion"
            VerticalOptions="Center"/>

            <Button
            x:Name="btnBuscar"
            Margin="0,30,0,0"
            Background="#67127C" TextColor="White" FontAttributes="Bold"
            WidthRequest="125"
            HeightRequest="50"
            Clicked="btnBuscar_Clicked"
            HorizontalOptions="Start"
            SemanticProperties.Hint="Buscar"
            Text="Buscar Ubicacion" />
            
            <Button
             x:Name="btnAgregar"
             Margin="0,-70,0,0"
             Background="#67127C" TextColor="White" FontAttributes="Bold"
             WidthRequest="150"
             HeightRequest="50"
             Clicked="btnAgregar_Clicked"
             HorizontalOptions="End"
             SemanticProperties.Hint="Agregar"
             Text="Actualizar"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>