Views/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E12272.Views.PageList"
             xmlns:convert="clr-namespace:PM2E12272.Controllers"
             Background="White"
             Title="Lista">

    <ContentPage.Resources>
        <convert:base64Image x:Key="BaseArray" />
    </ContentPage.Resources>

    <ScrollView>
        
        <StackLayout>
            <Button
             x:Name="btnRegresar"
             Margin="10,10,0,20"
             Background="#67127C"
             TextColor="White"
             FontAttributes="Bold"
             WidthRequest="100"
             HeightRequest="50"
             Clicked="btnRegresar_Clicked"
             HorizontalOptions="Start"
             SemanticProperties.Hint="Regresar a Menu Principal"
             Text="Atras" />

            <CollectionView
            x:Name="collectionView"
            HorizontalOptions="Center"
            SelectionMode="Single"
            VerticalOptions="Center"
            SelectionChanged="collectionView_SelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                         Grid.Column="1"
                         Margin="20,20,20,0"
                         BorderColor="Black"
                         CornerRadius="25"
                         Padding="0">

                            <SwipeView BackgroundColor="#B9BADA">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                        Text="Eliminar"
                                        BackgroundColor="#E3C9DF"
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference collectionView}}"
                                        CommandParameter="{Binding .}" 
                                        Clicked="EliminarUbicacion_Clicked"/>
                                        <SwipeItem
                                        Text="Actualizar" 
                                        BackgroundColor="#E6E1EF"
                                        Command="{Binding BindingContext.UpdateCommand, Source={x:Reference collectionView}}"
                                        CommandParameter="{Binding .}" 
                                        Clicked="ActualizarUbicacion_Clicked"/>
                                        <SwipeItem
                                        Text="Ver mapa" 
                                        BackgroundColor="#C9B5D4"
                                        Command="{Binding BindingContext.SeeCommand, Source={x:Reference collectionView}}"
                                        CommandParameter="{Binding .}" 
                                        Clicked="VerMapa_Clicked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                BorderColor="Black"
                                BackgroundColor="#857DB1"
                                CornerRadius="25"
                                Padding="0">
                                    <Grid BackgroundColor="#857DB1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                        Grid.Column="0"
                                        Margin="20,0,20,10"
                                        TextColor="white"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{Binding Id}"
                                        VerticalOptions="CenterAndExpand" />

                                        <Frame
                                        Grid.Column="1"
                                        Margin="0,15,0,15"
                                        BorderColor="Black"
                                        CornerRadius="25"
                                        Padding="-10">
                                            <Image
                                            Grid.Column="1"
                                            Margin="0,0,0,0"
                                            Aspect="AspectFill"
                                            HeightRequest="80"
                                            WidthRequest="80"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding Foto, Converter={StaticResource BaseArray}}"
                                            VerticalOptions="CenterAndExpand" />
                                        </Frame>

                                        <Label
                                        Grid.Column="2"
                                        Margin="10,0,10,10"
                                        TextColor="white"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{Binding Descripcion}"
                                        VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>